{"flutter":{"platforms":{"android":{"default":{"projectId":"example-project-8e66c","appId":"1:360154422071:android:b67aa1399014dcdc11d8b2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"example-project-8e66c","appId":"1:360154422071:ios:edfade9d4fe0d8f511d8b2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-project-8e66c","configurations":{"android":"1:360154422071:android:b67aa1399014dcdc11d8b2","ios":"1:360154422071:ios:edfade9d4fe0d8f511d8b2"}}}}}}